PORT=4000
DB_CONNECTION=mongodb+srv://mern_user:kNmhU2dyBTo2Jp3V@calendardb.68e5md0.mongodb.net/mern_calendar
# Good to know, if I change SECRET_JWT_SEED var, will disable all tokens and
# then need to generate a new token again for security reasons
SECRET_JWT_SEED=this-is-a-random-secret-word-that-can-firm-your-token123123